<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loadLayerForIngestedData</class>
 <widget class="QDialog" name="loadLayerForIngestedData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load Layer</string>
  </property>
  <widget class="QgsFileWidget" name="mQgsFileWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>210</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="loadUserLayer">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Raster</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadDefaultLayer">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Use default</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Product Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="productName">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>210</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Load Layer</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>productName</tabstop>
  <tabstop>loadUserLayer</tabstop>
  <tabstop>loadDefaultLayer</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
